{
  "expo": {
    "name": "Thomo AI",
    "slug": "thomoaiapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thomoai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "thomoorg",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.yourthomoai.app",
      "appleTeamId": "RP423FWHCR",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.thomoai.client",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#ffffff"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.714398660385-kmnblmav3pe6r45l20hh91rh9ecf71ou"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Thomo AI to access your photos so you can upload your business logo to invoices."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-mail-composer"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d51de5f8-bf83-43cf-baf0-791975128800"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d51de5f8-bf83-43cf-baf0-791975128800"
    }
  }
}
